<!doctype html>
<html lang="en">
  <head>
    <style>
      /* image of intro */
.gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 550px;
}
.item {
  flex: 0.8;
  height: 100%;
}
.item:nth-child(1) {
  background-image: url(https://images.unsplash.com/photo-1541963463532-d68292c34b19?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}
.item:nth-child(2) {
  background-image: url(https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&w=1674&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.item:nth-child(3) {
  background-image: url(https://images.unsplash.com/photo-1589998059171-988d887df646?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.item:nth-child(4) {
  background-image: url(https://images.unsplash.com/photo-1535905557558-afc4877a26fc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.item:nth-child(5) {
  background-image: url(https://img.freepik.com/free-photo/decorative-reading-concept_23-2147690510.jpg?w=996&t=st=1709729583~exp=1709730183~hmac=b5c01d2ed4a21306bdfa3093f15ba97483e75a113dc0428b5375fdf23a046359);
}
.item {
  border-radius:10px;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 10px #000;
  transition: flex 0.8s ease;
}
.item:hover {
  flex: 5;
}

section{
    padding: 60px 0;
  }
  .bi-bag{
    color: black;
  }
  .bi-book{
    color: rgb(255, 111, 0);
  }
  .h2-get_in_touch{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .label-nn{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .bi-envelope-at-fill:hover ,.bi-person:hover,.bi-check2-square:hover,.bi-card-text:hover{
    transition: background-color 0.3s , color 0.1s , tansform 0.1s;
    color: blue;
    transform: scale(0.9);
  }
  .pcopy{
    text-decoration: none;
    padding-top: 10px;
    text-transform: capitalize;
    transition: .5s;
  }
  .pcopy:hover {
    text-decoration: overline;
    padding-top: 10px;
    text-transform: capitalize;
    text-shadow: 0px 0px 10px #f2c8c8cc , 0 -1px 10px #3d3dffb3 ;
  }
  
  /*social*/
  .social{
      justify-content: center;
      list-style: none;
      display: flex;
      gap:26px;
      
  }
  .social li{
      position: relative;
      width:50px;
      height: 50px;
      border-radius: 13px;
       background: linear-gradient(145deg, #021ff5, #c803ff);
       box-shadow:  10px 10px 20px #bebebe,
             -10px -10px 20px #ffffff; 
      transition: .2s ease-in-out;
  }
  .social li:hover{
    position: relative;
      width:60px;
      height: 50px;
      background: #474644;
      border-radius: 15px;
      border-bottom: 5px solid #33322f ;
      border-left: 3px solid #1a1919 ;
      box-shadow: -3px 5px 10px 3px #000100,
      5px -5px 20px 10px #33322f80 inset ,
      0px 2px 1px  #000000b3;
      transition: .2s ease-in-out;
      
  }
  .social a{
      width: 100%;
      height: 100%;
      font-size:1.5rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
  }
  .social i{
    transition: .2s ease-in-out;
      color: #ffffff ;
      text-shadow: 
      0px 0px #504f4e,
      0px 1px #424241,
      -1px 2px #353534,
      -2px 3px #282827,
      0px 6px 5px #33322fcc,
  }
  .tiktok:hover i{
  
      text-shadow: 
      0px 0px #c42829,
      0px 1px #af2425,
      -1px 2px #991f20,
      -2px 3px #831b1c,
      0px 6px 5px  #000000cc,
  0 0 1em #ff0050;
  color: #ff0050;
  
  }
  
  .twitter:hover i{
  
      text-shadow: 
      0px 0px #34aedf,
      0px 1px #2e9ac6,
      -1px 2px #2987ae  ,
      -2px 3px #237495,
      0px 6px 5px  #000000cc,
  0 0 1em #3ac1f8;
  color: #3ac1f8;
  }
  .telegram:hover i{
  
      text-shadow: 
      0px 0px rgb(52, 98, 223),
      0px 1px #2e9ac6,
      -0.5px 2px #2987ae  ,
      -0.5px 3px #237495,
      0px 6px 5px  #000000cc,
  0 0 1em #3ac1f8;
  color: #3ac1f8;
  }
  .instagram:hover i{
  
    text-shadow: 
    0px 0px #ff9500,
    0px 1px #f08c00,
    0px 2px #dc8100,
    0px 3px #cc7700,
    0px 6px 5px  #000000cc,
0 0 1em #ffa72b;
color: #ff9500;

}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>use Bootstrap</title>
<!-- font awesome script -->
  <script src="https://kit.fontawesome.com/f68e3bbf51.js" crossorigin="anonymous"></script>
<!-- fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- bootstrap scripts-->
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

<!-- style my html -->
<link rel="stylesheet" href="/project/project.css">
  </head>
  <body>
    <!--  navbar -->


<nav class="navbar navbar-expand-md text-black bg-light fixed-top ">
  <div class="container-xl ">
    <a href="#intro" class="navbar-brand">
        <i class="bi bi-book"></i> 
    </a>
    <!-- tiggle button for mobike nav -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end align-items-center " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#topics">about the book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#review">reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">get in touch</a>
        </li>
        <li class="nav-item d-md-none">
          <a class="nav-link " href="#pricing" >pricing</a>
        </li>
        <li class="nav-item ms-4 mt-2 d-none d-md-inline">
          <a  href="#pricing"><i class="bi bi-bag"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- main image & intro ductory text -->


    <section id="intro" class="mt-5">
<div class="container-lg">
  <!-- row of  images and texts -->
  <div class="row justify-content-center align-items-center">
    <div class="col-md-5 text-center text-md-start">
      <h1>
        <div class="display-2">website code</div>
        <div class="display-5 text-muted">your coding skills</div>
      </h1>
      <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <a href="#pricing" class="btn btn-secondary btn-lg">buy now</a>
    </div>
    <div class="col-md-5 text-center d-none d-md-block">
        <div class="gallery ">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>
     </div>
   </div>
 </div>
    </section>


    <!-- pricing plans -->

    <section id="pricing" class="mt-5 bg-light">
<div class="container-lg">
<div class="text-center">
  <h2>pricing plans</h2>
  <p class="lead text-muted"> choose your plan to suit you</p>
</div>

<div class="row my-5 align-items-center justify-content-center  ">
<!-- card -->
  <div class="col-8 col-lg-4 col-xl-3  my-2">
    <div class="card  border-0  shadow-lg">
      <div class="card-body text-center py-4 ">
        <h4 class="card-title">stater edition</h4>
        <p class="lead card-subtitle">download only</p>
        <p class="display-5 my-5 text-primary fw-bold">$9.99</p>
        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic exercitationem nostrum</p>
        <a href="#" class="btn btn-outline-primary btn-lg mt-3">buy now</a>
      </div>
    </div>
  </div>

  <div class="col-9 col-lg-4  my-2">
    <div class="card border-0  shadow-lg">
      <div class="card-header text-center text-primary border-primary-subtle border-1 ">most  popular</div>
      <div class="card-body text-center py-5 ">
        <h4 class="card-title">complete edition</h4>
        <p class="lead card-subtitle">download only & all update</p>
        <p class="display-4 my-5 text-primary fw-bold">$19.99</p>
        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic exercitationem nostrum?</p>
        <a href="#" class="btn btn-outline-primary btn-lg mt-3">buy now</a>
      </div>
    </div>
  </div>

  <div class="col-8 col-lg-4 col-xl-3 my-2 tt">
    <div class="card  border-0  shadow-lg">
      <div class="card-body text-center py-4 ">
        <h4 class="card-title">ultmate edition</h4>
        <p class="lead card-subtitle">download only & extra</p>
        <p class="display-5 my-5 text-primary fw-bold">$29.99</p>
        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic exercitationem nostrum</p>
        <a href="#" class="btn btn-outline-primary btn-lg mt-3">buy now</a>
      </div>
    </div>
  </div>

</div>

</div>

    </section>

    <!-- topic at a glance -->

<section id="topics">
  <div class="container-md">
    <div class="text-center">
      <h2>topic inside the book</h2>
      <p class="text-muted">Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <div class="row my-5 g-5 justify-content-around align-items-center">
      <!-- col of imgae topics -->
      <div class="col-6 col-lg-4 align-content-center ">
        <img src="/img/handbook.jpg" class="img-fluid h-100" alt="book content">
      </div>

<div class="col-lg-6">
  <!-- accordian -->
  <div class="accordion accordion-flush" id="chapter">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="truew" aria-controls="flush-collapseOne">
          <strong>chapter 1 web page</strong>
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#chapter">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetwo" aria-expanded="false" aria-controls="flush-collapsetwo">
          <strong>chapter 2 css master</strong>
        </button>
      </h2>
      <div id="flush-collapsetwo" class="accordion-collapse collapse" data-bs-parent="#chapter">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethree" aria-expanded="false" aria-controls="flush-collapsethree">
          <strong>chapter 3 java script</strong>
        </button>
      </h2>
      <div id="flush-collapsethree" class="accordion-collapse collapse" data-bs-parent="#chapter">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>

</div> <!-- col -->
    </div>  <!-- row div -->
  </div>
</section>


    <!-- review list  -->
<section id="review" class="bg-light">
  <div class="container-lg">
    <div class="text-center">
    <h2 class="display-3 fe-bold">book review</h2>
    <p class="lead">what costomers say about our book</p>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-8 ">
      <div class="list-group  shadow-lg">
        <div class="list-group-item border-0 py-3">
           <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
          <i class="bi bi-star"></i>
          <h5>Lorem ipsum dolor sit amet consectetur.</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati sit id ea possimus
             eum illum dolores quo nulla? Nesciunt dolores itaque earum perferendis omnis voluptatum porro, eum inventore nam!</p>
             <small>review by mhamad</small>
        </div>
        <div class="list-group-item border-0 py-3">
          <i class="bi bi-star-fill"></i>
         <i class="bi bi-star-fill"></i>
         <i class="bi bi-star-fill"></i>
         <i class="bi bi-star"></i>
         <i class="bi bi-star"></i>
         <h5>Lorem ipsum dolor sit amet consectetur.</h5>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati sit id ea possimus
            eum illum dolores quo nulla? Nesciunt dolores itaque earum perferendis omnis voluptatum porro, eum inventore nam!</p>
            <small>review by lewan</small>
       </div>
       <div class="list-group-item border-0 py-3">
        <i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
       <h5>Lorem ipsum dolor sit amet consectetur.</h5>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati sit id ea possimus
          eum illum dolores quo nulla? Nesciunt dolores itaque earum perferendis omnis voluptatum porro, eum inventore nam!</p>
          <small>review by lavan</small>
     </div>
     
      </div>
    </div>
     
    </div>
  </div>
</div>
</section>
    <!-- contact -->
    <section id="contact" >
      <div class="container-lg my-3">
        <div class="text-center">
          <h2 class="display-6 h2-get_in_touch">get in touch</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ullam.</p>
        </div>

        <div class="row justify-content-center my-5">

          <div class="col-lg-6">
            <form > 
              <div class="input-group  my-3">
              <span class="input-group-text"><i class="bi bi-envelope-at-fill"></i></span>
              <input type="Email" class="form-control shadow-lg" id="email" placeholder="e.g mhamad.1234@example.com">
              </div>
              
              <div class="input-group my-3">
                <span class="input-group-text"> <i class="bi bi-person"></i></span>
                <input type="text" class="form-control shadow-lg" id="name" placeholder="e.g mhamad">
              </div>
                <div class="input-group  my-3">
                  <span class="input-group-text"> <i class="bi bi-check2-square"></i></span>
                  <select class="form-select shadow-lg" id="floatingSelect" aria-label="Floating label select example">
                <option selected>pricing query</option>
                <option value="2">content query</option>
                <option value="3">other query</option>
              </select>
                  </div>
                   <div class="input-group  my-3">
                    <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                      <textarea name="text" id="query" class="form-control" style="height: 100px;"></textarea> 
                   </div>
                <div class="my-4 text-center">
                      <button type="submit" class="btn btn-outline-dark">submit</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </section>
 
    <!-- about -->

    <!-- footer -->
  <section>
    <div class="container-lg justify-content-center">
     <footer class="justify-content-center text-center">
      <div class="row justify-content-center">
        <div class="col-lg-6 ">
      <ul class="social ">
        <li class="tiktok">
            <a href="https://www.tiktok.com/@mohammed_xalid"  target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li class="twitter">
            <a href="https://www.facebook.com/muhamad.xallid/about/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li class="telegram">
            <a href="https://t.me/source1in"  target="_blank"> <i class="fa-brands fa-telegram"></i></a>
        </li>
        <li class="instagram">
          <a href="https://t.me/source1in"  target="_blank"> <i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </div>
        <p class="pcopy">© Copyright 2024 mhamad khalid. All Rights Reserved</p>
      </div>
     </footer>
   </div>
 </section> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 </body>
</html>